<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            .infocard {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
                background-color: rgb(190, 224, 224);
                padding-bottom: 10px;
                margin-top: 10px;
            }

            .pecies {
                color: rgb(26, 0, 51);
                font-weight: bold;
                font-size: 12px;
            }

            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: rgb(23, 31, 102);
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            button:hover,
            a:hover {
                opacity: 0.7;
            }

            img {
                width: 100%;
            }

            #age {
                font-weight: bold;
                font-size: 12px;
            }

            .cards{
                visibility: hidden;
            }
        </style>
        <script src="main.js" async></script>
    </head>

    <body>
        <main>

            <button>Please Click</button>   
            <div class="cards">
                <div class="infocard">
                    <h1>Name</h1>
                    <p class="pecies">Species</p>
                    <p id="favfood">favFood</p>
                    <p id="age">age</p>
                </div>
            </div>
        </main>
    </body>

</html>